<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/fontello.ttf</file>
        <file>qml/mainwindow/Maincontrolpanel.qml</file>
        <file>qml/mainwindow/Contolbutton.qml</file>
        <file>qml/mainwindow/Headerpanel.qml</file>
        <file>qml/mainwindow/Menubutton.qml</file>
        <file>qml/mainwindow/Workflowsview.qml</file>
        <file>qml/mainwindow/Workflowpane.qml</file>
        <file>qml/mainwindow/Kanbanview.qml</file>
        <file>qml/mainwindow/Dailyplaneview.qml</file>
        <file>qml/mainwindow/Calendarview.qml</file>
        <file>qml/mainwindow/Statisticview.qml</file>
        <file>qml/mainwindow/Contactsview.qml</file>
        <file>qml/mainwindow/Mainwindowview.qml</file>
        <file>qml/authwindow/Authorization.qml</file>
        <file>qml/mainwindow/Taskview.qml</file>
    </qresource>
</RCC>
